{
  "name": "@windyhacks/site-2020",
  "description": "Chicago’s high school hackathon, June 2020",
  "version": "0.0.1",
  "author": "Lachlan Campbell <lachlan@windyhacks.com> (https://lachlanjc.me)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "start": "yarn run dev",
    "fmt": "npx prettier \"{src/**,}/*.js\" --single-quote --no-semi --write"
  },
  "dependencies": {
    "@hackclub/design-system": "^0.0.1-18",
    "axios": "^0.19.2",
    "babel-plugin-styled-components": "^1.10.7",
    "formik": "1.5.4",
    "gatsby": "^2.19.23",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-manifest": "^2.2.42",
    "gatsby-plugin-no-sourcemaps": "^2.1.2",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-resolve-src": "^2.0.0",
    "gatsby-plugin-sitemap": "^2.2.27",
    "gatsby-plugin-styled-components": "^3.1.19",
    "js-cookie": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-map-gl": "^5.2.3",
    "styled-components": "^3.4.10",
    "styled-system": "1.1.7",
    "yup": "^0.28.1"
  }
}
